name=LittleExtFS
version=0.0.1
license=MIT
author=Phil Hilger <phil@peergum.com>
sentence=LittleFS port for External memory on Particle Gen 3 devices
url=https://github.com/peergum/LittleExtFS
repository=https://github.com/peergum/LittleExtFS.git
architectures=*
dependencies.SpiFlashRK=0.0.9

